docker run --interactive --rm \
    confluentinc/cp-kafkacat \
    kafkacat -b 192.168.99.100:9092 \
            -t transactions \
            -p 0 \
            -d broker <<EOF
1:{"\”from\”: \Daniel\”, \”to\”:\Hugo\”, \”amount\”: 3"}
1:{"\”from\”: \Daniel\”, \”to\”:\Hugo\”, \”amount\”: 3"}
1:{"\”from\”: \Daniel\”, \”to\”:\Hugo\”, \”amount\”: 3"}
EOF



docker run --tty --interactive --rm \
       confluentinc/cp-kafkacat \
       kafkacat -C -b 192.168.99.100:9092 \
       -L


docker run --tty --interactive --rm \
       confluentinc/cp-kafkacat \
       kafkacat -C -b 192.168.99.100:9092 \
       -t transactions \
       -d broker


docker-compose logs
docker-compose builds